[gd_scene load_steps=26 format=3 uid="uid://bfhb7ix8xm15l"]

[ext_resource type="Script" path="res://Sources/Main.cs" id="1_ndi6g"]
[ext_resource type="PackedScene" uid="uid://do6ka7qtb5ycv" path="res://Menu.tscn" id="1_nwwtp"]
[ext_resource type="Texture2D" uid="uid://cp4ayg1npn2qg" path="res://Assets/Level/LevelBG.png" id="2_68ymt"]
[ext_resource type="Texture2D" uid="uid://dlsgyw02pb1fg" path="res://Assets/Level/LevelBG_WallDestoyed.png" id="3_syrs2"]
[ext_resource type="Texture2D" uid="uid://d3q40sgkd1j33" path="res://Assets/MessageBG.png" id="4_n3efa"]
[ext_resource type="Texture2D" uid="uid://bpd4qrdodatms" path="res://Assets/MessageGo.png" id="5_7yk7l"]
[ext_resource type="Texture2D" uid="uid://vpqgp725c472" path="res://Assets/MessageLevelComplete.png" id="6_8cnjt"]
[ext_resource type="FontFile" uid="uid://bgpphkgxfmgkg" path="res://Assets/Fonts/Arial.fnt" id="6_de1lf"]
[ext_resource type="Texture2D" uid="uid://dmflu2nwam5li" path="res://Assets/MessageReady.png" id="7_6kqek"]
[ext_resource type="PackedScene" uid="uid://sr3gwuqoyhhy" path="res://GameObjects/Characters/Player.tscn" id="10_alkds"]
[ext_resource type="Texture2D" uid="uid://cy6ladst4qp0c" path="res://Assets/MessageDead.png" id="10_srpkn"]
[ext_resource type="AudioStream" uid="uid://cocaqa537k010" path="res://Assets/Music/Menu.wav" id="12_2ghfv"]
[ext_resource type="AudioStream" uid="uid://wv44w3m1pbse" path="res://Assets/Music/LevelStart.wav" id="13_btshr"]
[ext_resource type="Texture2D" uid="uid://dn7ats0s1fuc2" path="res://Assets/Level/StreetLights.png" id="14_f8r4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7n5a"]
size = Vector2(43, 187.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hv7n"]
size = Vector2(282, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5ah2"]
size = Vector2(285, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyex2"]
size = Vector2(150, 12)

[sub_resource type="ImageTexture" id="ImageTexture_qluo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15o62"]
size = Vector2(191, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hv6j"]
bg_color = Color(0.494118, 0.121569, 0.137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227451, 0.0509804, 0.0588235, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56beb"]
bg_color = Color(0.768627, 0.0941176, 0.121569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227451, 0.0509804, 0.0588235, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fr261"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfdfm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r16ag"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ndi6g")
GrenadeEnemySpawnChance = 25.0

[node name="Level" type="Node2D" parent="."]

[node name="LevelBgWallDestroyed" type="Sprite2D" parent="Level"]
visible = false
position = Vector2(192, 108)
texture = ExtResource("3_syrs2")

[node name="LevelBg" type="Sprite2D" parent="Level"]
position = Vector2(192, 108)
texture = ExtResource("2_68ymt")

[node name="LevelBoundaries" type="StaticBody2D" parent="Level"]
position = Vector2(93, 52)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Level/LevelBoundaries"]
position = Vector2(216, 84.25)
shape = SubResource("RectangleShape2D_w7n5a")
debug_color = Color(0.643137, 0.521569, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBoundaries"]
position = Vector2(-25.5, 87.5)
shape = SubResource("RectangleShape2D_w7n5a")
debug_color = Color(0.643137, 0.521569, 0, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/LevelBoundaries"]
position = Vector2(94, -21)
shape = SubResource("RectangleShape2D_4hv7n")
debug_color = Color(0.643137, 0.521569, 0, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Level/LevelBoundaries"]
position = Vector2(95.5, 183.5)
shape = SubResource("RectangleShape2D_u5ah2")
debug_color = Color(0.643137, 0.521569, 0, 0.419608)

[node name="EnemiesSpawnArea" type="Area2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/EnemiesSpawnArea"]
position = Vector2(189, 222)
shape = SubResource("RectangleShape2D_yyex2")
debug_color = Color(1, 0, 0.0980392, 0.419608)

[node name="BloodDrawSprite" type="Sprite2D" parent="Level"]
texture_filter = 1
position = Vector2(192, 108)
texture = SubResource("ImageTexture_qluo8")

[node name="Enemies" type="Node2D" parent="Level"]

[node name="Player" parent="Level" instance=ExtResource("10_alkds")]
unique_name_in_owner = true
position = Vector2(185, 210)

[node name="Projectiles" type="Node2D" parent="Level"]

[node name="LevelStartEnemiesPoint" type="Area2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelStartEnemiesPoint"]
position = Vector2(188.5, 162)
shape = SubResource("RectangleShape2D_15o62")

[node name="EndLevelTimer" type="Timer" parent="Level"]
wait_time = 2.0
one_shot = true

[node name="LevelStartMessagesTimer" type="Timer" parent="Level"]
wait_time = 1.35
one_shot = true

[node name="LevelStartBeforeMessagesTimer" type="Timer" parent="Level"]
wait_time = 5.25
one_shot = true

[node name="LevelStartPlayerStopPoint" type="Node2D" parent="Level"]
position = Vector2(189, 64)

[node name="LevelStartPlayerPoint" type="Node2D" parent="Level"]
position = Vector2(189, 208)

[node name="StreetLights" type="Sprite2D" parent="Level"]
y_sort_enabled = true
position = Vector2(108, 106)
texture = ExtResource("14_f8r4r")
centered = false
offset = Vector2(-5, -9)

[node name="StreetLights2" type="Sprite2D" parent="Level"]
y_sort_enabled = true
position = Vector2(108, 50)
texture = ExtResource("14_f8r4r")
centered = false
offset = Vector2(-5, -9)

[node name="StreetLights3" type="Sprite2D" parent="Level"]
y_sort_enabled = true
position = Vector2(108, 162)
texture = ExtResource("14_f8r4r")
centered = false
offset = Vector2(-5, -9)

[node name="StreetLights4" type="Sprite2D" parent="Level"]
y_sort_enabled = true
position = Vector2(272, 106)
texture = ExtResource("14_f8r4r")
centered = false
offset = Vector2(-5, -9)
flip_h = true

[node name="StreetLights5" type="Sprite2D" parent="Level"]
y_sort_enabled = true
position = Vector2(272, 50)
texture = ExtResource("14_f8r4r")
centered = false
offset = Vector2(-5, -9)
flip_h = true

[node name="StreetLights6" type="Sprite2D" parent="Level"]
y_sort_enabled = true
position = Vector2(272, 162)
texture = ExtResource("14_f8r4r")
centered = false
offset = Vector2(-5, -9)
flip_h = true

[node name="MenuPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_2ghfv")

[node name="MessagesPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="GameplayPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_btshr")

[node name="SoundsPlayer" type="AudioStreamPlayer" parent="."]

[node name="HUD" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="HUD"]
offset_right = 384.0
offset_bottom = 18.0
color = Color(0.227451, 0.0509804, 0.0588235, 1)

[node name="ColorRect3" type="ColorRect" parent="HUD/ColorRect2"]
layout_mode = 0
offset_top = -1.0
offset_right = 384.0
offset_bottom = 17.0
color = Color(0.0705882, 0.0392157, 0.0980392, 1)

[node name="ColorRect" type="ColorRect" parent="HUD/ColorRect2"]
layout_mode = 0
offset_top = 18.0
offset_right = 384.0
offset_bottom = 20.0
color = Color(0.0705882, 0.0392157, 0.0980392, 1)

[node name="Message" type="Sprite2D" parent="HUD"]
visible = false
position = Vector2(190, 113)
texture = ExtResource("4_n3efa")

[node name="MessageGo" type="Sprite2D" parent="HUD/Message"]
visible = false
texture = ExtResource("5_7yk7l")

[node name="MessageLevelComplete" type="Sprite2D" parent="HUD/Message"]
visible = false
texture = ExtResource("6_8cnjt")

[node name="MessageReady" type="Sprite2D" parent="HUD/Message"]
visible = false
texture = ExtResource("7_6kqek")

[node name="MessageDead" type="Sprite2D" parent="HUD/Message"]
visible = false
texture = ExtResource("10_srpkn")

[node name="Restart" type="Button" parent="HUD/Message/MessageDead"]
offset_left = -32.0
offset_top = 16.0
offset_right = 29.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("6_de1lf")
theme_override_styles/normal = SubResource("StyleBoxFlat_0hv6j")
theme_override_styles/hover = SubResource("StyleBoxFlat_56beb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56beb")
theme_override_styles/focus = SubResource("StyleBoxFlat_56beb")
text = "RESTART"

[node name="Status" type="Label" parent="HUD"]
offset_right = 384.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.768627, 0.0941176, 0.121569, 1)
theme_override_fonts/font = ExtResource("6_de1lf")
text = "Level: 1    Score: 2000    Enemies remaining: 47"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewHighscoreBlock" type="Node2D" parent="HUD"]
process_mode = 4
visible = false
position = Vector2(88, 152)

[node name="ColorRect2" type="ColorRect" parent="HUD/NewHighscoreBlock"]
offset_right = 202.0
offset_bottom = 61.0
color = Color(0.368627, 0.25098, 0.411765, 1)

[node name="ColorRect" type="ColorRect" parent="HUD/NewHighscoreBlock"]
offset_left = 1.0
offset_top = 1.0
offset_right = 201.0
offset_bottom = 60.0
color = Color(0.0705882, 0.0392157, 0.0980392, 1)

[node name="Score" type="Label" parent="HUD/NewHighscoreBlock"]
offset_left = -39.0
offset_top = 3.0
offset_right = 242.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.768627, 0.0941176, 0.121569, 1)
theme_override_fonts/font = ExtResource("6_de1lf")
text = "0000000 - NEW HIGHSCORE!"
horizontal_alignment = 1

[node name="EnterName" type="Label" parent="HUD/NewHighscoreBlock"]
offset_left = -1.0
offset_top = 17.0
offset_right = 201.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.768627, 0.0941176, 0.121569, 1)
theme_override_fonts/font = ExtResource("6_de1lf")
text = "ENTER YOUR NAME"
horizontal_alignment = 1

[node name="EnterName2" type="Label" parent="HUD/NewHighscoreBlock"]
offset_left = 1.0
offset_top = 30.0
offset_right = 201.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.768627, 0.0941176, 0.121569, 1)
theme_override_fonts/font = ExtResource("6_de1lf")
text = "(or press ESC/Start to cancel)"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="HUD/NewHighscoreBlock"]
offset_left = 1.0
offset_top = 42.0
offset_right = 200.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.768627, 0.0941176, 0.121569, 1)
theme_override_fonts/font = ExtResource("6_de1lf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fr261")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kfdfm")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_r16ag")
placeholder_text = "NAM"
alignment = 1
max_length = 3
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Menu" parent="." instance=ExtResource("1_nwwtp")]

[connection signal="body_entered" from="Level/EnemiesSpawnArea" to="." method="OnEnemyEntersSpawnArea"]
[connection signal="timeout" from="Level/EndLevelTimer" to="." method="OnEndLevelTimer"]
[connection signal="timeout" from="Level/LevelStartMessagesTimer" to="." method="CycleIntroMessages"]
[connection signal="timeout" from="Level/LevelStartBeforeMessagesTimer" to="." method="ShowReadyMessage"]
[connection signal="finished" from="GameplayPlayer" to="." method="OnGameplayMusicFinished"]
[connection signal="pressed" from="HUD/Message/MessageDead/Restart" to="." method="RestartGame"]
[connection signal="Exit" from="Menu" to="." method="Exit"]
[connection signal="StartGame" from="Menu" to="." method="StartGame"]
