[gd_scene load_steps=30 format=3 uid="uid://do6ka7qtb5ycv"]

[ext_resource type="Texture2D" uid="uid://bi1ueyarxeww4" path="res://Assets/Menu/Background.png" id="1_bbifa"]
[ext_resource type="Script" path="res://Sources/Menu.cs" id="2_cs5pv"]
[ext_resource type="Texture2D" uid="uid://pmk7w4rq3bbb" path="res://Assets/Menu/OptionStartGame.png" id="3_8vejx"]
[ext_resource type="Texture2D" uid="uid://crfbvyo8ytjbv" path="res://Assets/Menu/Title.png" id="3_740qq"]
[ext_resource type="Texture2D" uid="uid://p8jijnbqhe26" path="res://Assets/Menu/OptionStartGameSelected.png" id="4_i0jiw"]
[ext_resource type="Texture2D" uid="uid://cq3a36yu21pfp" path="res://Assets/Menu/OptionCredits.png" id="5_v3yjb"]
[ext_resource type="Texture2D" uid="uid://cj0sg7674rmqk" path="res://Assets/Menu/OptionExit.png" id="6_lhi7o"]
[ext_resource type="Texture2D" uid="uid://bpdxjn1116hlw" path="res://Assets/Menu/OptionHighscoresSelected.png" id="6_v65yr"]
[ext_resource type="Texture2D" uid="uid://cqomdcg5g6wqj" path="res://Assets/Menu/OptionHighscores.png" id="7_vdowm"]
[ext_resource type="Texture2D" uid="uid://fa85p6prywem" path="res://Assets/Menu/OptionCreditsSelected.png" id="8_syld0"]
[ext_resource type="Texture2D" uid="uid://b5utt2xkkq3ms" path="res://Assets/Menu/OptionExitSelected.png" id="10_2jpcx"]
[ext_resource type="Texture2D" uid="uid://bjdcocrqeclpt" path="res://Assets/Menu/OptionOptions.png" id="10_hg1kc"]
[ext_resource type="Texture2D" uid="uid://dsb0bpj6syxih" path="res://Assets/Menu/OptionAbout.png" id="10_nyu0l"]
[ext_resource type="Texture2D" uid="uid://vm42guouh86v" path="res://Assets/Menu/OptionAboutSelected.png" id="11_1fulp"]
[ext_resource type="Texture2D" uid="uid://cku5qne8bxw3w" path="res://Assets/Menu/OptionOptionsSelected.png" id="11_4pfkv"]
[ext_resource type="FontFile" uid="uid://bgpphkgxfmgkg" path="res://Assets/Fonts/Arial.fnt" id="11_njolt"]
[ext_resource type="Texture2D" uid="uid://b6d64ismu2rwh" path="res://Assets/Menu/OptionGoBack.png" id="13_xjlbg"]
[ext_resource type="Texture2D" uid="uid://daoe65t65nsvs" path="res://Assets/Menu/OptionGoBackSelected.png" id="14_0ky1y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ib53e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3u1lv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rwjd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iewum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lalh"]
bg_color = Color(0.368627, 0.25098, 0.411765, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b54ly"]
bg_color = Color(0.494118, 0.121569, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmbou"]
bg_color = Color(0.368627, 0.25098, 0.411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnoqw"]
bg_color = Color(0.494118, 0.121569, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8680s"]
bg_color = Color(0.368627, 0.25098, 0.411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81tlu"]
bg_color = Color(0.494118, 0.121569, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqhax"]
bg_color = Color(0.494118, 0.121569, 0.137255, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cs5pv")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(192, 108)
texture = ExtResource("1_bbifa")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(20, 13)
texture = ExtResource("3_740qq")
centered = false

[node name="MenuOptions" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 45.0
offset_right = 270.0
offset_bottom = 180.0
theme_override_constants/separation = 1
alignment = 1

[node name="StartGame" type="TextureButton" parent="MenuOptions"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_8vejx")
texture_pressed = ExtResource("4_i0jiw")
texture_hover = ExtResource("4_i0jiw")
texture_focused = ExtResource("4_i0jiw")
stretch_mode = 4

[node name="HighScores" type="TextureButton" parent="MenuOptions"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_vdowm")
texture_pressed = ExtResource("6_v65yr")
texture_hover = ExtResource("6_v65yr")
texture_focused = ExtResource("6_v65yr")
stretch_mode = 4

[node name="Credits" type="TextureButton" parent="MenuOptions"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_v3yjb")
texture_pressed = ExtResource("8_syld0")
texture_hover = ExtResource("8_syld0")
texture_focused = ExtResource("8_syld0")
stretch_mode = 4

[node name="Options" type="TextureButton" parent="MenuOptions"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_hg1kc")
texture_pressed = ExtResource("11_4pfkv")
texture_hover = ExtResource("11_4pfkv")
texture_focused = ExtResource("11_4pfkv")
stretch_mode = 4

[node name="About" type="TextureButton" parent="MenuOptions"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_nyu0l")
texture_pressed = ExtResource("11_1fulp")
texture_hover = ExtResource("11_1fulp")
texture_focused = ExtResource("11_1fulp")
stretch_mode = 4

[node name="Exit" type="TextureButton" parent="MenuOptions"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_lhi7o")
texture_pressed = ExtResource("10_2jpcx")
texture_hover = ExtResource("10_2jpcx")
texture_focused = ExtResource("10_2jpcx")
stretch_mode = 4

[node name="Submenus" type="Node" parent="."]

[node name="Backdrop" type="ColorRect" parent="Submenus"]
visible = false
offset_left = 5.0
offset_top = 4.0
offset_right = 379.0
offset_bottom = 211.0
color = Color(0, 0, 0, 0.662745)

[node name="Credits" type="VBoxContainer" parent="Submenus"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 21.0
offset_right = -14.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Submenus/Credits"]
clip_contents = false
custom_minimum_size = Vector2(320, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("11_njolt")
text = "Red-Blood Pain Palette by ahmed
https://lospec.com/palette-list/red-blood-pain

Speech VST by wavosaur
http://blog.wavosaur.com/text-to-speech-vst-vst-speek/

NES VST by Matthew Montag	
https://www.mattmontag.com/projects-page/nintendo-vst
"
fit_content = true

[node name="GoBack" type="TextureButton" parent="Submenus/Credits"]
layout_mode = 2
texture_normal = ExtResource("13_xjlbg")
texture_pressed = ExtResource("14_0ky1y")
texture_hover = ExtResource("14_0ky1y")
texture_focused = ExtResource("14_0ky1y")

[node name="Options" type="VBoxContainer" parent="Submenus"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 21.0
offset_right = -13.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Submenus/Options"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="MusicVolumeLabel" type="Button" parent="Submenus/Options/GridContainer"]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.768627, 0.0941176, 0.121569, 1)
theme_override_colors/font_focus_color = Color(0.768627, 0.0941176, 0.121569, 1)
theme_override_colors/font_outline_color = Color(0.768627, 0.0941176, 0.121569, 1)
theme_override_fonts/font = ExtResource("11_njolt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ib53e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3u1lv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8rwjd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iewum")
text = "Music volume"
alignment = 2

[node name="MusicVolume" type="ProgressBar" parent="Submenus/Options/GridContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_vertical = 1
focus_mode = 1
theme_override_fonts/font = ExtResource("11_njolt")
theme_override_styles/background = SubResource("StyleBoxFlat_6lalh")
theme_override_styles/fill = SubResource("StyleBoxFlat_b54ly")
min_value = -50.0
max_value = 0.0
step = 0.5

[node name="SoundsVolumeLabel" type="Button" parent="Submenus/Options/GridContainer"]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.768627, 0.0941176, 0.121569, 1)
theme_override_colors/font_focus_color = Color(0.768627, 0.0941176, 0.121569, 1)
theme_override_fonts/font = ExtResource("11_njolt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ib53e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3u1lv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8rwjd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iewum")
text = "Sounds volume"
alignment = 2

[node name="SoundsVolume" type="ProgressBar" parent="Submenus/Options/GridContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_vertical = 1
focus_mode = 1
theme_override_fonts/font = ExtResource("11_njolt")
theme_override_styles/background = SubResource("StyleBoxFlat_bmbou")
theme_override_styles/fill = SubResource("StyleBoxFlat_mnoqw")
min_value = -50.0
max_value = 0.0
step = 0.5

[node name="ToggleFullscreenLabel" type="Button" parent="Submenus/Options/GridContainer"]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.768627, 0.0941176, 0.121569, 1)
theme_override_colors/font_focus_color = Color(0.768627, 0.0941176, 0.121569, 1)
theme_override_fonts/font = ExtResource("11_njolt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ib53e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3u1lv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8rwjd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iewum")
text = "Toggle fullscreen
"
alignment = 2

[node name="ToggleFullscreen" type="Button" parent="Submenus/Options/GridContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("11_njolt")
theme_override_styles/normal = SubResource("StyleBoxFlat_8680s")
theme_override_styles/hover = SubResource("StyleBoxFlat_81tlu")
theme_override_styles/focus = SubResource("StyleBoxFlat_xqhax")
text = "Toggle"

[node name="GoBack" type="TextureButton" parent="Submenus/Options"]
layout_mode = 2
texture_normal = ExtResource("13_xjlbg")
texture_pressed = ExtResource("14_0ky1y")
texture_hover = ExtResource("14_0ky1y")
texture_focused = ExtResource("14_0ky1y")

[node name="About" type="VBoxContainer" parent="Submenus"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 16.5
offset_right = -14.0
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Submenus/About"]
clip_contents = false
custom_minimum_size = Vector2(320, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("11_njolt")
text = "-- About \"Nowhere To Run\"
A bunch of bandits are after you. All you have with you is a slow six-shooter. Dodge the bullets and put the bandits under their own bullets.
Controls: Mouse + WASD or controller. 
F11 - Toggle between fullscreen and windowed mode.

-- About My Monthly Game Jam
This is my personal game jam that takes place within one month. I come up with idea and try to implement the game within a month."
fit_content = true

[node name="GoBack" type="TextureButton" parent="Submenus/About"]
layout_mode = 2
texture_normal = ExtResource("13_xjlbg")
texture_pressed = ExtResource("14_0ky1y")
texture_hover = ExtResource("14_0ky1y")
texture_focused = ExtResource("14_0ky1y")

[node name="HighScores" type="VBoxContainer" parent="Submenus"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 35.0
offset_right = -14.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Submenus/HighScores"]
layout_mode = 2
alignment = 1

[node name="Names" type="RichTextLabel" parent="Submenus/HighScores/HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(40, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.92549, 0.807843, 1, 1)
theme_override_fonts/normal_font = ExtResource("11_njolt")
fit_content = true

[node name="Scores" type="RichTextLabel" parent="Submenus/HighScores/HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(60, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.92549, 0.807843, 1, 1)
theme_override_fonts/normal_font = ExtResource("11_njolt")
fit_content = true

[node name="GoBack" type="TextureButton" parent="Submenus/HighScores"]
layout_mode = 2
texture_normal = ExtResource("13_xjlbg")
texture_pressed = ExtResource("14_0ky1y")
texture_hover = ExtResource("14_0ky1y")
texture_focused = ExtResource("14_0ky1y")

[node name="InfoLabel" type="Node2D" parent="."]

[node name="Label" type="Label" parent="InfoLabel"]
offset_top = 182.0
offset_right = 384.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(0.494118, 0.121569, 0.137255, 1)
theme_override_fonts/font = ExtResource("11_njolt")
text = "12.2023 | MMGJ
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="InfoLabel"]
offset_top = 195.0
offset_right = 384.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(0.494118, 0.121569, 0.137255, 1)
theme_override_fonts/font = ExtResource("11_njolt")
text = "Theme: Enemies as weapons"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Submenus/Options/GridContainer/MusicVolume" to="." method="OnProgressBarValueChangedWithMouse"]
[connection signal="gui_input" from="Submenus/Options/GridContainer/SoundsVolume" to="." method="OnProgressBarValueChangedWithMouse"]
[connection signal="button_down" from="Submenus/Options/GridContainer/ToggleFullscreenLabel" to="." method="ToggleFullscreen"]
[connection signal="button_down" from="Submenus/Options/GridContainer/ToggleFullscreen" to="." method="ToggleFullscreen"]
