[gd_scene load_steps=13 format=3 uid="uid://do6ka7qtb5ycv"]

[ext_resource type="Texture2D" uid="uid://bi1ueyarxeww4" path="res://Assets/Menu/Background.png" id="1_bbifa"]
[ext_resource type="Script" path="res://Sources/Menu.cs" id="2_cs5pv"]
[ext_resource type="Texture2D" uid="uid://pmk7w4rq3bbb" path="res://Assets/Menu/OptionStartGame.png" id="3_8vejx"]
[ext_resource type="Texture2D" uid="uid://crfbvyo8ytjbv" path="res://Assets/Menu/Title.png" id="3_740qq"]
[ext_resource type="Texture2D" uid="uid://p8jijnbqhe26" path="res://Assets/Menu/OptionStartGameSelected.png" id="4_i0jiw"]
[ext_resource type="Texture2D" uid="uid://cq3a36yu21pfp" path="res://Assets/Menu/OptionCredits.png" id="5_v3yjb"]
[ext_resource type="Texture2D" uid="uid://cj0sg7674rmqk" path="res://Assets/Menu/OptionExit.png" id="6_lhi7o"]
[ext_resource type="Texture2D" uid="uid://bpdxjn1116hlw" path="res://Assets/Menu/OptionHighscoresSelected.png" id="6_v65yr"]
[ext_resource type="Texture2D" uid="uid://cqomdcg5g6wqj" path="res://Assets/Menu/OptionHighscores.png" id="7_vdowm"]
[ext_resource type="Texture2D" uid="uid://fa85p6prywem" path="res://Assets/Menu/OptionCreditsSelected.png" id="8_syld0"]
[ext_resource type="Texture2D" uid="uid://b5utt2xkkq3ms" path="res://Assets/Menu/OptionExitSelected.png" id="10_2jpcx"]
[ext_resource type="FontFile" uid="uid://bgpphkgxfmgkg" path="res://Assets/Fonts/Arial.fnt" id="11_njolt"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(192, 108)
texture = ExtResource("1_bbifa")
script = ExtResource("2_cs5pv")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(20, 13)
texture = ExtResource("3_740qq")
centered = false

[node name="MenuOptions" type="Node2D" parent="."]
position = Vector2(115, 88)

[node name="StartGame" type="TextureButton" parent="MenuOptions"]
offset_left = 1.0
offset_right = 154.0
offset_bottom = 19.0
texture_normal = ExtResource("3_8vejx")
texture_pressed = ExtResource("4_i0jiw")
texture_hover = ExtResource("4_i0jiw")
texture_focused = ExtResource("4_i0jiw")
stretch_mode = 4

[node name="HighScores" type="TextureButton" parent="MenuOptions"]
offset_top = 19.0
offset_right = 155.0
offset_bottom = 39.0
texture_normal = ExtResource("7_vdowm")
texture_pressed = ExtResource("6_v65yr")
texture_hover = ExtResource("6_v65yr")
texture_focused = ExtResource("6_v65yr")
stretch_mode = 4

[node name="Credits" type="TextureButton" parent="MenuOptions"]
offset_left = 28.0
offset_top = 38.0
offset_right = 130.0
offset_bottom = 58.0
texture_normal = ExtResource("5_v3yjb")
texture_pressed = ExtResource("8_syld0")
texture_hover = ExtResource("8_syld0")
texture_focused = ExtResource("8_syld0")
stretch_mode = 4

[node name="Exit" type="TextureButton" parent="MenuOptions"]
offset_left = 55.0
offset_top = 59.0
offset_right = 107.0
offset_bottom = 79.0
texture_normal = ExtResource("6_lhi7o")
texture_pressed = ExtResource("10_2jpcx")
texture_hover = ExtResource("10_2jpcx")
texture_focused = ExtResource("10_2jpcx")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
offset_top = 179.0
offset_right = 384.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(0.494118, 0.121569, 0.137255, 1)
theme_override_fonts/font = ExtResource("11_njolt")
text = "12.2023 | MMGJ"
horizontal_alignment = 1
vertical_alignment = 1
