info face="LowSize" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SmallFont_0.png"
chars count=85
char id=32   x=123   y=8     width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=33   x=254   y=0     width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=111   y=8     width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=47    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=53    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=20    y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=28    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=115   y=8     width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=16    y=9     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=19    y=9     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=107   y=8     width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=103   y=8     width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=44   x=117   y=8     width=1     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=119   y=8     width=3     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=131   y=8     width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=26    y=8     width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=121   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=250   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=126   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=131   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=71    y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=136   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=141   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=146   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=151   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=156   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=96    y=8     width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=30    y=8     width=1     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=161   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=98    y=8     width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=166   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=171   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=65   x=176   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=181   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=186   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=191   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=196   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=201   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=206   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=211   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=73   x=22    y=8     width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=216   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=221   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=226   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=35    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=231   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=79   x=236   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=241   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=76    y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=82   x=81    y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=86    y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=12    y=9     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=85   x=91    y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=41    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=65    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=59    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=8     y=9     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=90   x=96    y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=71    y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=101   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=61    y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=106   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=46    y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=111   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=0     y=0     width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=116   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=32    y=8     width=1     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=0     y=9     width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=4     y=9     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=24    y=8     width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=34    y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=76    y=8     width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=111  x=51    y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=10    y=0     width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=15    y=0     width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=80    y=8     width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=56    y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=246   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=66    y=8     width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=84    y=8     width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=119  x=40    y=8     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=88    y=8     width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=5     y=0     width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=92    y=8     width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=160  x=127   y=8     width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
